<?xml version="1.0" encoding="UTF-8"?>
<hopsanmodelfile hopsanguiversion="2.23.1.20251001.1413" hmfversion="0.4" hopsancoreversion="2.23.1.20251001.1413">
  <requirements>
    <componentlibrary>
      <id>59c07d33-554f-49d3-a163-a928823d4380</id>
      <name>HopsanDefaultComponentLibrary</name>
    </componentlibrary>
  </requirements>
  <system typename="Subsystem" subtypename="" locked="false" disabled="false" cqstype="UndefinedCQSType" name="FMUsecondorder">
    <simulationtime inherit_timestep="true" timestep="0.001" stop="10" start="0"/>
    <simulationlogsettings starttime="0" numsamples="2048"/>
    <parameters/>
    <aliases/>
    <hopsangui alwaysvisible="0">
      <pose y="0" a="0" flipped="false" x="0"/>
      <nametext position="0" nametextvisible="0"/>
      <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100" disabled="false"/>
      <viewport y="2484.5" zoom="1" x="2358.5"/>
      <ports hidden="0"/>
      <names hidden="0"/>
      <graphics type="user"/>
      <hopsanobjectappearance version="0.3">
        <modelobject typename="Subsystem" displayname="FMUsecondorder">
          <icons>
            <icon path="subsystemDefault.svg" type="defaultmissing"/>
          </icons>
          <ports/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
        </modelobject>
      </hopsanobjectappearance>
      <optimization>
        <settings>
          <iterations>100</iterations>
          <nsearchp>8</nsearchp>
          <refcoeff>1.3</refcoeff>
          <randfac>0.3</randfac>
          <forgfac>0</forgfac>
          <partol>0.0001</partol>
          <plot>true</plot>
          <savecsv>false</savecsv>
          <finaleval>true</finaleval>
          <logpar>false</logpar>
        </settings>
        <parameters>
          <parameter>
            <component>SignalPID</component>
            <parameter>Kp#Value</parameter>
            <minmax>0 100</minmax>
          </parameter>
        </parameters>
        <objectives>
          <objective>
            <functionname>Absolute Average Difference</functionname>
            <weight>1</weight>
            <norm>1</norm>
            <exp>2</exp>
            <plotvariables>
              <variable>
                <component>Step</component>
                <port>out</port>
                <variable>Value</variable>
              </variable>
              <variable>
                <component>secondordercontrolFMU</component>
                <port>y</port>
                <variable>Value</variable>
              </variable>
            </plotvariables>
          </objective>
          <objective>
            <functionname>Overshoot</functionname>
            <weight>1</weight>
            <norm>1</norm>
            <exp>2</exp>
            <plotvariables>
              <variable>
                <component>secondordercontrolFMU</component>
                <port>y</port>
                <variable>Value</variable>
              </variable>
            </plotvariables>
            <data>
              <parameter>1.0</parameter>
            </data>
          </objective>
        </objectives>
      </optimization>
      <senstivitityanalysis>
        <settings>
          <iterations>100</iterations>
          <distribution>uniform</distribution>
        </settings>
        <parameters/>
        <plotvariables/>
      </senstivitityanalysis>
    </hopsangui>
    <objects>
      <component typename="FMIWrapper" subtypename="" locked="false" disabled="false" cqstype="S" name="secondordercontrolFMU">
        <parameters>
          <parameter unit="" value="C:/Users/Niel/AppData/Local/Temp/OpenModelica/OMEdit/secondordercontrolFMU.fmu" internal="false" type="filepath" name="path"/>
          <parameter unit="" value="false" internal="false" type="bool" name="reinstantiate"/>
          <parameter unit="" value="1e-006" internal="false" type="double" name="tol"/>
          <parameter unit="" value="false" internal="false" type="bool" name="loggingOn"/>
          <parameter unit="" value="0" internal="false" type="double" name="u#Value"/>
          <parameter unit="" value="1" internal="false" type="double" name="PID_Add_k1"/>
          <parameter unit="" value="1" internal="false" type="double" name="PID_Add_k2"/>
          <parameter unit="" value="1" internal="false" type="double" name="PID_Add_k3"/>
          <parameter unit="" value="0" internal="false" type="double" name="PID_D_y_start"/>
          <parameter unit="" value="10" internal="false" type="double" name="PID_Nd"/>
          <parameter unit="" value="1" internal="false" type="double" name="PID_P_k"/>
          <parameter unit="s" value="2" internal="false" type="double" name="PID_Td"/>
          <parameter unit="s" value="100" internal="false" type="double" name="PID_Ti"/>
          <parameter unit="" value="100" internal="false" type="double" name="PID_k"/>
          <parameter unit="" value="0" internal="false" type="double" name="PID_xd_start"/>
          <parameter unit="" value="0" internal="false" type="double" name="PID_xi_start"/>
          <parameter unit="" value="0" internal="false" type="double" name="PID_y_start"/>
          <parameter unit="" value="0.4" internal="false" type="double" name="secondOrder_D"/>
          <parameter unit="" value="0.3" internal="false" type="double" name="secondOrder_k"/>
          <parameter unit="" value="0.5" internal="false" type="double" name="secondOrder_w"/>
          <parameter unit="" value="0" internal="false" type="double" name="secondOrder_y_start"/>
          <parameter unit="" value="0" internal="false" type="double" name="secondOrder_yd_start"/>
          <parameter unit="" value="y" internal="false" type="string" name="visibleOutputs"/>
        </parameters>
        <ports>
          <port nodetype="NodeSignal" name="PID_D_x"/>
          <port nodetype="NodeSignal" name="PID_I_y"/>
          <port nodetype="NodeSignal" name="secondOrder_y"/>
          <port nodetype="NodeSignal" name="secondOrder_yd"/>
          <port nodetype="NodeSignal" name="der_PID_D_x_"/>
          <port nodetype="NodeSignal" name="der_PID_I_y_"/>
          <port nodetype="NodeSignal" name="der_secondOrder_y_"/>
          <port nodetype="NodeSignal" name="der_secondOrder_yd_"/>
          <port nodetype="NodeSignal" name="PID_Add_y"/>
          <port nodetype="NodeSignal" name="PID_D_y"/>
          <port nodetype="NodeSignal" name="PID_P_y"/>
          <port nodetype="NodeSignal" name="PID_y"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="u"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="y"/>
          <port nodetype="NodeSignal" name="PID_Add_u1"/>
          <port nodetype="NodeSignal" name="PID_Add_u2"/>
          <port nodetype="NodeSignal" name="PID_Add_u3"/>
          <port nodetype="NodeSignal" name="PID_D_u"/>
          <port nodetype="NodeSignal" name="PID_Gain_u"/>
          <port nodetype="NodeSignal" name="PID_Gain_y"/>
          <port nodetype="NodeSignal" name="PID_I_u"/>
          <port nodetype="NodeSignal" name="PID_P_u"/>
          <port nodetype="NodeSignal" name="PID_u"/>
          <port nodetype="NodeSignal" name="secondOrder_u"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose y="2497" a="0" flipped="false" x="2496"/>
          <nametext position="0" nametextvisible="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="FMIWrapper" displayname="secondordercontrolFMU">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalUnitDelay" subtypename="" locked="false" disabled="false" cqstype="S" name="Arithmetic_Loop_Delay_Hint">
        <parameters>
          <parameter unit="" value="0" internal="false" type="double" name="in#Value"/>
          <parameter unit="" value="0" internal="false" type="double" name="out#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="in"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose y="2497" a="0" flipped="false" x="2625"/>
          <nametext position="0" nametextvisible="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalUnitDelay" displayname="Arithmetic_Loop_Delay_Hint">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalPID" subtypename="" locked="false" disabled="false" cqstype="S" name="SignalPID">
        <parameters>
          <parameter unit="" value="0" internal="false" type="double" name="yref#Value"/>
          <parameter unit="" value="0" internal="false" type="double" name="y#Value"/>
          <parameter unit="" value="0" internal="false" type="double" name="dy#Value"/>
          <parameter unit="" value="2.7481882472361066" internal="false" type="double" name="Kp#Value"/>
          <parameter unit="" value="1" internal="false" type="double" name="KI#Value"/>
          <parameter unit="" value="1" internal="false" type="double" name="Kd#Value"/>
          <parameter unit="" value="-100" internal="false" type="double" name="umin#Value"/>
          <parameter unit="" value="100" internal="false" type="double" name="umax#Value"/>
          <parameter unit="" value="0" internal="false" type="double" name="u#Value"/>
          <parameter unit="" value="0" internal="false" type="double" name="Ierr#Value"/>
          <parameter unit="" value="0" internal="false" type="double" name="uI#Value"/>
        </parameters>
        <ports>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="yref"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="y"/>
          <port porttype="ReadPortType" nodetype="NodeSignal" name="dy"/>
          <port nodetype="NodeSignal" name="Kp"/>
          <port nodetype="NodeSignal" name="KI"/>
          <port nodetype="NodeSignal" name="Kd"/>
          <port nodetype="NodeSignal" name="umin"/>
          <port nodetype="NodeSignal" name="umax"/>
          <port porttype="WritePortType" nodetype="NodeSignal" name="u"/>
          <port nodetype="NodeSignal" name="Ierr"/>
          <port nodetype="NodeSignal" name="uI"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose y="2497" a="0" flipped="false" x="2227"/>
          <nametext position="0" nametextvisible="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalPID" displayname="SignalPID">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
      <component typename="SignalStep" subtypename="" locked="false" disabled="false" cqstype="S" name="Step">
        <parameters>
          <parameter unit="" value="0" internal="false" type="double" name="y_0#Value"/>
          <parameter unit="" value="1" internal="false" type="double" name="y_A#Value"/>
          <parameter unit="s" value="1" internal="false" type="double" name="t_step#Value"/>
        </parameters>
        <ports>
          <port porttype="WritePortType" nodetype="NodeSignal" name="out"/>
          <port nodetype="NodeSignal" name="y_0"/>
          <port nodetype="NodeSignal" name="y_A"/>
          <port nodetype="NodeSignal" name="t_step"/>
        </ports>
        <hopsangui alwaysvisible="0">
          <pose y="2485.6" a="0" flipped="false" x="2090"/>
          <nametext position="0" nametextvisible="0"/>
          <animation hydraulicmaxpressure="20000000" hydraulicminpressure="0" flowspeed="100"/>
          <hopsanobjectappearance version="0.3">
            <modelobject typename="SignalStep" displayname="Step">
              <ports/>
            </modelobject>
          </hopsanobjectappearance>
        </hopsangui>
      </component>
    </objects>
    <connections>
      <connect startcomponent="Step" startport="out" endcomponent="SignalPID" endport="yref">
        <hopsangui>
          <coordinates>
            <coordinate y="2485.59999999999990905053" x="2102.50000000000000000000"/>
            <coordinate y="2485.59999999999990905053" x="2178.00000000000000000000"/>
            <coordinate y="2485.59999999999990905053" x="2178.00000000000000000000"/>
            <coordinate y="2485.59999999999990905053" x="2199.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="SignalPID" startport="u" endcomponent="secondordercontrolFMU" endport="u">
        <hopsangui>
          <coordinates>
            <coordinate y="2497.00000000000000000000" x="2255.00000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2435.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2435.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2451.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="secondordercontrolFMU" startport="y" endcomponent="Arithmetic_Loop_Delay_Hint" endport="in">
        <hopsangui>
          <coordinates>
            <coordinate y="2497.00000000000000000000" x="2540.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2577.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2577.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2607.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="Arithmetic_Loop_Delay_Hint" startport="out" endcomponent="SignalPID" endport="y">
        <hopsangui>
          <coordinates>
            <coordinate y="2497.00000000000000000000" x="2642.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2670.00000000000000000000"/>
            <coordinate y="2579.00000000000000000000" x="2670.00000000000000000000"/>
            <coordinate y="2579.00000000000000000000" x="2163.00000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2163.00000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2199.00000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
      <connect startcomponent="SignalPID" startport="dy" endcomponent="Arithmetic_Loop_Delay_Hint" endport="out">
        <hopsangui>
          <coordinates>
            <coordinate y="2508.40000000000009094947" x="2199.00000000000000000000"/>
            <coordinate y="2508.40000000000009094947" x="2183.00000000000000000000"/>
            <coordinate y="2541.00000000000000000000" x="2183.00000000000000000000"/>
            <coordinate y="2541.00000000000000000000" x="2662.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2662.50000000000000000000"/>
            <coordinate y="2497.00000000000000000000" x="2642.50000000000000000000"/>
          </coordinates>
          <geometries>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
            <geometry>horizontal</geometry>
            <geometry>vertical</geometry>
          </geometries>
          <style>solid</style>
        </hopsangui>
      </connect>
    </connections>
  </system>
</hopsanmodelfile>
